#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Src
NVIC.ADC1_2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.MCOFreq_Value=72000000
I2C2.IPParameters=I2C_Mode
USB_DEVICE.CLASS_NAME_FS=CDC
USART2.IPParameters=VirtualMode
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
SPI1.VirtualType=VM_MASTER
PB10.Mode=I2C
TIM1.IPParameters=Period,EncoderMode,IC2Filter,IC1Filter,CounterMode
RCC.PLLCLKFreq_Value=72000000
PC13-TAMPER-RTC.GPIOParameters=GPIO_Label
NVIC.PVD_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB6.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_USART2_UART_Init-USART2-false-HAL-true,6-MX_I2C2_Init-I2C2-false-HAL-true,7-MX_RTC_Init-RTC-false-HAL-true,8-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,9-MX_TIM1_Init-TIM1-false-HAL-true
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RTC.WeekDay=RTC_WEEKDAY_SUNDAY
TIM1.EncoderMode=TIM_ENCODERMODE_TI12
PA11.Mode=Device
RCC.RTCFreq_Value=32768
PA3.GPIOParameters=GPIO_Label
RCC.ADCFreqValue=12000000
PB0.GPIO_Label=RST_RF
PB6.GPIO_Label=FIRE
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
SH.S_TIM1_CH1.ConfNb=1
PB11.Signal=I2C2_SDA
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
PD1-OSC_OUT.Locked=true
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=RTC
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=SPI1
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_RTC_No_RTC_Output.Mode=RTC_OUT_NO
Mcu.IP3=RCC
PA15.GPIO_Label=CS_RF
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC1
Mcu.IP1=I2C2
NVIC.EXTI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA12.Signal=USB_DP
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
PB1.GPIO_PuPd=GPIO_PULLDOWN
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=11
ProjectManager.PreviousToolchain=TrueSTUDIO
RCC.APB2TimFreq_Value=72000000
PB1.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PB6.Signal=GPXTI6
VP_RTC_No_RTC_Output.Signal=RTC_No_RTC_Output
RTC.IPParameters=Format,Hours,Minutes,WeekDay,Month,Date,Year
SPI1.CalculateBaudRate=18.0 MBits/s
Mcu.Pin6=PA1
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PB0
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PD0-OSC_IN
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin4=PD1-OSC_OUT
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin5=PA0-WKUP
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ProjectManager.ProjectBuild=false
RTC.Minutes=9
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Full_Duplex_Master
Mcu.IP10=USB_DEVICE
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
SH.GPXTI12.0=GPIO_EXTI12
RCC.PLLMUL=RCC_PLL_MUL9
PB12.GPIO_Label=DO_RF
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.0
MxDb.Version=DB.5.0.60
PB0.GPIOParameters=GPIO_Label
RTC.Month=RTC_MONTH_JUNE
PA1.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
PB4.Mode=Full_Duplex_Master
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PA14.Mode=Serial_Wire
PB1.GPIO_Label=BUTTON
PB5.Mode=Full_Duplex_Master
File.Version=6
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPIO_Output
PA8.Signal=S_TIM1_CH1
SH.ADCx_IN0.0=ADC1_IN0,IN0
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
ProjectManager.HalAssertFull=false
PB0.Locked=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ProjectManager.ProjectName=LoRaOled
RCC.PLLMCOFreq_Value=36000000
PB7.GPIO_Label=D_C
Mcu.Package=LQFP48
PB1.Signal=GPXTI1
USART2.VirtualMode=VM_ASYNC
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=TX_USB
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
PA15.Signal=GPIO_Output
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
PB5.GPIO_Label=MOSI_RF
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM1.Period=19
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
I2C2.I2C_Mode=I2C_Fast
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
NVIC.RCC_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB3.Locked=true
PB4.Signal=SPI1_MISO
PA3.Signal=USART2_RX
PA2.Locked=true
PB3.GPIO_Label=SCK_RF
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=LoRaOled.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=31
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
USB_DEVICE.VirtualModeFS=Cdc_FS
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master,NbrOfConversion
TIM1.CounterMode=TIM_COUNTERMODE_UP
PB6.GPIO_PuPd=GPIO_NOPULL
PC13-TAMPER-RTC.Signal=GPIO_Output
RCC.USBPrescaler=RCC_USBCLKSOURCE_PLL_DIV1_5
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=VBAT
PA0-WKUP.Signal=ADCx_IN0
PA0-WKUP.Locked=true
RCC.ADCPresc=RCC_ADCPCLK2_DIV6
SH.GPXTI6.0=GPIO_EXTI6
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
SH.GPXTI6.ConfNb=1
PA15.Locked=true
PC15-OSC32_OUT.Locked=true
SH.S_TIM1_CH1.0=TIM1_CH1,Encoder_Interface
PB11.Mode=I2C
ProjectManager.TargetToolchain=STM32CubeIDE
RTC.Year=20
PB7.GPIOParameters=GPIO_Label
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PA9.Signal=S_TIM1_CH2
SH.GPXTI12.ConfNb=1
PB5.Locked=true
RTC.Format=RTC_FORMAT_BIN
PC13-TAMPER-RTC.Locked=true
RCC.USBFreq_Value=48000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=GPIO_Output
PB1.Locked=true
SH.S_TIM1_CH2.ConfNb=1
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=I2C2_SCL
board=custom
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=LED
RCC.VCOOutput2Freq_Value=8000000
NVIC.SPI1_IRQn=true\:0\:0\:false\:true\:true\:1\:true\:true
RCC.APB2Freq_Value=72000000
MxCube.Version=5.6.1
PB4.GPIO_Label=MISO_RF
SH.S_TIM1_CH2.0=TIM1_CH2,Encoder_Interface
SPI1.Mode=SPI_MODE_MASTER
SH.ADCx_IN0.ConfNb=1
NVIC.USB_LP_CAN1_RX0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin30=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
PA1.GPIO_Label=BUZZER
VP_SYS_VS_Systick.Mode=SysTick
TIM1.IC2Filter=15
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC1.NbrOfConversion=1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,RTCClockSelection,RTCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,USBPrescaler,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
Mcu.Pin26=VP_RTC_VS_RTC_Activate
Mcu.Pin27=VP_RTC_VS_RTC_Calendar
PA2.Signal=USART2_TX
Mcu.Pin24=PB6
ProjectManager.UnderRoot=true
Mcu.Pin25=PB7
Mcu.IP8=USART2
Mcu.IP9=USB
Mcu.Pin28=VP_RTC_No_RTC_Output
Mcu.IP6=SYS
Mcu.Pin29=VP_SYS_VS_Systick
Mcu.IP7=TIM1
ProjectManager.CoupleFile=true
PB4.Locked=true
PB3.Signal=SPI1_SCK
RCC.SYSCLKFreq_VALUE=72000000
RTC.Hours=17
Mcu.Pin22=PB4
PB5.Signal=SPI1_MOSI
Mcu.Pin23=PB5
RCC.TimSysFreq_Value=72000000
PA1.Locked=true
Mcu.Pin20=PA15
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PB3
PA12.Mode=Device
TIM1.IC1Filter=15
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_DM
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA9
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA11
Mcu.Pin13=PB12
Mcu.Pin14=PA8
Mcu.Pin19=PA14
PB12.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA12
Mcu.Pin18=PA13
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB10
Mcu.Pin12=PB11
Mcu.Pin10=PB1
PB7.Locked=true
PA2.Mode=Asynchronous
SH.GPXTI1.ConfNb=1
PB12.GPIO_PuPd=GPIO_PULLDOWN
RCC.APB1Freq_Value=36000000
PB0.Signal=GPIO_Output
USB_DEVICE.VirtualMode=Cdc
RTC.Date=21
PD0-OSC_IN.Locked=true
ProjectManager.DeviceId=STM32F103C8Tx
PB12.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PB12.Signal=GPXTI12
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=RX_USB
PB1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
isbadioc=false
